<!-- https://www.w3schools.com/howto/howto_js_tabs.asp -->

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            background-color: #bbb;
        }

        .tabcontent input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .tabcontent button {
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .tabcontent button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .tabcontent .search-container {
                float: none;
            }

            .tabcontent a,
            .tabcontent input[type=text],
            .tabcontent .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .tabcontent input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>

    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'GetFeature')">Get Feature</button>
        <button class="tablinks" onclick="openCity(event, 'ListFeatures')">ListFeatures</button>
    </div>

    <div id="GetFeature" class="tabcontent">
        <h3>Get Feature</h3>
        <form action="/feature">
            <input type="text" placeholder="latitude" name="latitude">
            <input type="text" placeholder="longitude" name="longitude">
            <button type="submit">Submit</button>
        </form>
    </div>

    <div id="ListFeatures" class="tabcontent">
        <h3>List Features</h3>
        <form action="/list_features">
            <input type="text" placeholder="low_lat" name="low_lat">
            <input type="text" placeholder="low_long" name="low_long">
            <input type="text" placeholder="high_lat" name="high_lat">
            <input type="text" placeholder="high_long" name="high_long">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>evt
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>